# For the first form
REACT_APP_EMAILJS_SERVICE_ID=service_r65fk5p
REACT_APP_EMAILJS_TEMPLATE_ID_FORM_1=template_puks0qo
REACT_APP_EMAILJS_PUBLIC_KEY=bIL6sUDUDD-tv4upy

# For the second form
REACT_APP_EMAILJS_TEMPLATE_ID_FORM_2=template_14v1qrn
